spring.datasource.url=jdbc:mysql://localhost:3306/educationmanager
spring.datasource.username=userEducationManager
spring.datasource.password=userEducationManagerPW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect